lexer grammar BoQQILexer;

IF : 'if' ;
ELSE : 'else' ;
TRUE : 'true' ;
FALSE : 'false' ;
MAX : 'max' ;
MIN : 'min' ;

TYPE_INT : 'int' ;
TYPE_FLOAT : 'float' ;
TYPE_STRING : 'string' ;
TYPE_BOOL : 'bool';

PLUS  : '+' ;
MINUS : '-' ;
MUL   : '*' ;
DIV   : '/' ;

EQUAL : '=' ;

EQ : '==' ;
NE : '!=' ;
GE : '>=' ;
LE : '<=' ;
GT : '>' ;
LT : '<' ;

LPAREN : '(' ;
RPAREN : ')' ;
LBRACE : '{' ;
RBRACE : '}' ;
COMMA : ',' ;
COLON : ':' ;
SEMI : ';' ;

FLOAT : [0-9]+ '.' [0-9]+ ;
INT : [0-9]+ ;
STRING : '"' ( '\\' [btnr"\\] | ~["\\\r\n] )* '"' ;
IDENT : [a-zA-Z_][a-zA-Z0-9_]* ;

WS : [ \t\r\n]+ -> skip ;
