token literal names:
null
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'>='
'<='
'>'
'<'
'('
')'
','
';'
null

token symbolic names:
null
INT
IDENT
PLUS
MINUS
MUL
DIV
EQUAL
EQ
NE
GE
LE
GT
LT
LPAREN
RPAREN
COMMA
SEMI
WS

rule names:
INT
IDENT
PLUS
MINUS
MUL
DIV
EQUAL
EQ
NE
GE
LE
GT
LT
LPAREN
RPAREN
COMMA
SEMI
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 90, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 39, 8, 0, 11, 0, 12, 0, 40, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 4, 17, 85, 8, 17, 11, 17, 12, 17, 86, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 92, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 3, 42, 1, 0, 0, 0, 5, 49, 1, 0, 0, 0, 7, 51, 1, 0, 0, 0, 9, 53, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 62, 1, 0, 0, 0, 19, 65, 1, 0, 0, 0, 21, 68, 1, 0, 0, 0, 23, 71, 1, 0, 0, 0, 25, 73, 1, 0, 0, 0, 27, 75, 1, 0, 0, 0, 29, 77, 1, 0, 0, 0, 31, 79, 1, 0, 0, 0, 33, 81, 1, 0, 0, 0, 35, 84, 1, 0, 0, 0, 37, 39, 7, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 2, 1, 0, 0, 0, 42, 46, 7, 1, 0, 0, 43, 45, 7, 2, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 4, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 43, 0, 0, 50, 6, 1, 0, 0, 0, 51, 52, 5, 45, 0, 0, 52, 8, 1, 0, 0, 0, 53, 54, 5, 42, 0, 0, 54, 10, 1, 0, 0, 0, 55, 56, 5, 47, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 61, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 5, 61, 0, 0, 60, 61, 5, 61, 0, 0, 61, 16, 1, 0, 0, 0, 62, 63, 5, 33, 0, 0, 63, 64, 5, 61, 0, 0, 64, 18, 1, 0, 0, 0, 65, 66, 5, 62, 0, 0, 66, 67, 5, 61, 0, 0, 67, 20, 1, 0, 0, 0, 68, 69, 5, 60, 0, 0, 69, 70, 5, 61, 0, 0, 70, 22, 1, 0, 0, 0, 71, 72, 5, 62, 0, 0, 72, 24, 1, 0, 0, 0, 73, 74, 5, 60, 0, 0, 74, 26, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 28, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 30, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 32, 1, 0, 0, 0, 81, 82, 5, 59, 0, 0, 82, 34, 1, 0, 0, 0, 83, 85, 7, 3, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 17, 0, 0, 89, 36, 1, 0, 0, 0, 4, 0, 40, 46, 86, 1, 6, 0, 0]