token literal names:
null
'let'
'='
';'
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
LET
ASSIGN
SEMI
LPAREN
RPAREN
PLUS
MINUS
STAR
SLASH
NUMBER
IDENTIFIER
LINE_COMMENT
WS

rule names:
program
statement
variableDeclaration
assignmentStatement
expressionStatement
expression
additiveExpression
multiplicativeExpression
primaryExpression


atn:
[4, 1, 13, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 51, 8, 6, 10, 6, 12, 6, 54, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 59, 8, 7, 10, 7, 12, 7, 62, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 70, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 69, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 8, 4, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 11, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 3, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 3, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 3, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 11, 1, 0, 0, 0, 47, 52, 3, 14, 7, 0, 48, 49, 7, 0, 0, 0, 49, 51, 3, 14, 7, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 60, 3, 16, 8, 0, 56, 57, 7, 1, 0, 0, 57, 59, 3, 16, 8, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 70, 5, 10, 0, 0, 64, 70, 5, 11, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 5, 0, 0, 68, 70, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 17, 1, 0, 0, 0, 5, 21, 29, 52, 60, 69]